<!DOCTYPE html>
<html lang="en" ng-app="">
<head>
	<title>TTH - About Us</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="../css/main.css">
	<script src="../libs/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../scripts/main.js"></script>
</head>

<body>

	<div class='container'>

		<nav>
			<input type="checkbox" class="nav-check" id="nav-check">
			<label class="nav-label" for="nav-check">Navigate</label>
			<ul class="nav">
				<li><a href="../index.html" class="uppercase">Home</a></li>
				<li><a href="../index.html#courses" class="uppercase">Courses</a></li>
				<li><a href="youth_programs.html" class="uppercase">Programs</a></li>
				<li><a href="donate.html" class="uppercase">Donate</a></li>
				<li><a href="volunteer.html" class="uppercase">Volunteer</a></li>
				<li><a href="about_us.html" class="uppercase">About Us</a></li>
				<li class="active"><a href="contact_us.html" class="uppercase">Contact Us</a></li>
			</ul>
		</nav>

		<header id="contact-us-slide" class="homeSlide">
			<div class='overlay'>
				<img src='../images/logo.png' id='logo' width='150' />
				<h1 class="header-h1 uppercase font-white heading padding-top-sm font-lg margin-top-sm width-sm">Help us improve lives, join the team!</h1>
			</div>
		</header>


		<main class="padding-top-med">

			<section id='contact-us'>
				<!-- contact-us section -->
				<section id="contact-us" class="width-lg margin-bottom-lg center">
					<p class="lead heading center padding-bottom-med">Teen Tech Hub's goal is to build future leaders. Please join us and help make a better world tomorrow.</p>
					<address class="">
						Teen Tech Hub<br>
						1981 Landings Drive, Building K<br>
						Richmond, CA 94043<br>
						(800) TEEN-TEK<br>
						<a href="mailto:support@teentechhum.org">support@teentechhub.org</a><br><br>
					</address>
				</section> <!-- end contact-us section -->
			</section><!-- end contact-us section	 -->	



		</main>

		
		<footer>
			<p class="copyright font-sm">© 2015 Teen Tech Hub, LLC. All rights reserved</p>
		</footer>
		
	</div> <!-- end container -->





</body>
</html>